{
  "name": "fixapl",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsdown"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@10.17.1",
  "bin": {
    "fixapl": "cli.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsdown": "^0.20.3"
  }
}
